APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:W9vJjqYTcRjmU607H0AMt+crll6f2W3KMEvhX1yV+xM=
APP_DEBUG=true
APP_URL=https://ecomm.test

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=ecommerce
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=1351931
PUSHER_APP_KEY=01391c6d8a28d426438e
PUSHER_APP_SECRET=b862efe207c99eb1d145
PUSHER_APP_CLUSTER=ap1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

STRIPE_KEY=pk_test_51KTiSVLL0HnjcDaZewmzNV3hQieqpaNsf40DZlS5lUVeh4s1RqaxcoeWgrvGtpQ45HOKju8FGjFVpTqcjZ44Vb7Q00jD3bKrSz
STRIPE_SECRET=sk_test_51KTiSVLL0HnjcDaZ3vNG3T9EKcvanxppkprCXDiaFrhdc4pHi1IgkWPcgUEr6tWN9Niu92rJzNEqVoNeWJdZtOyD00ZV406SIf